{
 "name": "dorsetdigital/silverstripe-url-rewriter",
 "description": "Rewrites the URLs of a SilverStripe site",
 "type": "silverstripe-vendormodule",
 "homepage": "https://github.com/DorsetDigital/silverstripe-url-rewriter",
 "keywords": ["silverstripe", "cdn"],
 "authors": [
  {
   "name": "Tim Burt",
   "email": "tim@dorset-digital.net"
  }
 ],
 "require": {
  "silverstripe/vendor-plugin": "^1.0",
  "silverstripe/cms": "^4.0"
 },
 "license": "BSD-3-Clause",
 "autoload": {
  "psr-4": {
   "DorsetDigital\\URLRewriter\\": "src/"
  }
 },
 "extra": {
 },
 "minimum-stability": "dev"
}
